<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="356dp"
        android:layout_height="65dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:background="@color/white"
        android:textSize="25dp"
        android:text=""
      android:textAlignment="viewEnd" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@color/black">

        <Button
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:backgroundTint="@android:color/white"
            android:onClick="b0"
            android:padding="15dp"
            android:text="0"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:backgroundTint="@android:color/white"
            android:onClick="b1"
            android:padding="15dp"
            android:text="1"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:backgroundTint="@android:color/white"
            android:onClick="b2"
            android:padding="15dp"
            android:text="2"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:backgroundTint="@android:color/white"
            android:onClick="b3"
            android:padding="15dp"
            android:text="3"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:backgroundTint="@android:color/white"
            android:onClick="b4"
            android:padding="15dp"
            android:text="4"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:backgroundTint="@android:color/white"
            android:onClick="b5"
            android:padding="15dp"
            android:text="5"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:backgroundTint="@android:color/white"
            android:onClick="b6"
            android:padding="15dp"
            android:text="6"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:backgroundTint="@android:color/white"
            android:onClick="b7"
            android:padding="15dp"
            android:text="7"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:backgroundTint="@android:color/white"
            android:onClick="b8"
            android:padding="15dp"
            android:text="8"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:backgroundTint="@android:color/white"
            android:onClick="b9"
            android:padding="15dp"
            android:text="9"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:backgroundTint="@android:color/white"
            android:onClick="add"
            android:padding="15dp"
            android:text="+"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_sud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:backgroundTint="@android:color/white"
            android:onClick="sud"
            android:padding="15dp"
            android:text="-"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:backgroundTint="@android:color/white"
            android:onClick="mul"
            android:padding="15dp"
            android:text="*"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />


        <Button
            android:id="@+id/button_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:backgroundTint="@android:color/white"
            android:onClick="div"
            android:padding="15dp"
            android:text="/"
            android:textColor="@color/black"
            android:fontFamily="@font/abril_fatface"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/abril_fatface"
            android:onClick="sud"
            android:padding="15dp"
            android:text="%"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_equal"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/abril_fatface"
            android:onClick="equal"
            android:padding="15dp"
            android:text="="
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/abril_fatface"
            android:onClick="clear"
            android:padding="15dp"
            android:text="Clear"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </GridLayout>

</LinearLayout>