<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FFDF00</color>
    <color name="dark_blue">#00002a</color>
    <color name="darkblue">#00001c</color>
    <color name="blackblue">#00000e</color>
    <color name="pink">#FF66CC</color>
    <color name="hotpink">#fe4db8</color>
    <color name="redpink">#FF2079</color>
    <color name="gray">#333333</color>
    <color name="lgray">#463e52</color>
</resources>